from server import db

# 강의의 리뷰에 대한 기능만 모아두는 파일

def write_review(params):
    

    # 1. 평점은 1 ~ 5 사이만 가능(파라미터)
    # 2. 제목의 길이는 최소 5자 이상(파라미터)
    # 3. 내용의 길이는 최소 10자 이상(파라미터)
    # 4. 수강신청을 해야지 리뷰 작성 가능(DB내부 조회)
    
    # 리뷰 실제 등록
    return{
        '임시' : '강의 리뷰 작성'
    }